<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="NbExplorerProject" default="default" basedir=".">
    <taskdef name="nativeimage" classname="com.jasonpercus.nativeimage.NativeImage" classpath="nbproject/NativeImageAntPlugin.jar"/>
    <taskdef name="resourcehacker" classname="com.jasonpercus.resourcehackerantplugin.ResourceHacker" classpath="nbproject/ResourceHackerAntPlugin.jar"/>
    <description>Builds, tests, and runs the project NbExplorerProject.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target depends="init,compile,-pre-jar,-do-jar,-post-jar" description="Build JAR." name="jar">
        <property name="store.jar.name" value="NbExplorerProject"/>
        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <metainf dir="native-image"/>
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA" src="${store.dir}/temp_final.jar"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
        <delete dir="dist"/>
        <delete dir="build"/>
        <rename dest="dist" src="${store.dir}"/>
        <nativeimage nofallback="true" addallcharsets="true" debug="true"/>
        <resourcehacker executable="dist/${store.jar.name}.exe" filedescription="Allows you to get the paths of open projects in NetBeans" productname="${store.jar.name}" legalcopyright="@ 2024 JasonPercus - All rights reserved." iconpath="icon.ico"/>
        <delete file="dist/${store.jar.name}.jar"/>
        <copy file="README.md" todir="dist"/>
    </target>
    
    <target depends="init,compile" description="Run a main class." name="run">
        <delete file="native-image/native-image/.lock" failonerror="false"/>
        <exec executable="java.exe" logerror="true">
            <arg value="-agentlib:native-image-agent=config-output-dir=native-image/native-image"/>
            <arg value="-jar"/>
            <arg value="dist/NbExplorerProject.jar"/>
            <arg line="${application.args}"/>
        </exec>
    </target>
</project>
