<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jan 30 16:37:09 CET 2024 -->
<title>com.jasonpercus.nbexplorerproject (NbExplorerProject)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="declaration: package: com.jasonpercus.nbexplorerproject">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.jasonpercus.nbexplorerproject" class="title">Package com.jasonpercus.nbexplorerproject</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.jasonpercus.nbexplorerproject</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NbExplorerProject.html" title="class in com.jasonpercus.nbexplorerproject">NbExplorerProject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe représente la classe principale du projet qui permet d'obtenir la liste des projets ouverts dans Netbeans ainsi que de connaitre celui qui est en cours d'édition</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OS.html" title="class in com.jasonpercus.nbexplorerproject">OS</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de détermine le type et nom du système d'exploitation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OSNotSupportedException.html" title="class in com.jasonpercus.nbexplorerproject">OSNotSupportedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Crée une exception lorsqu'une erreur survient lors d'un appel de méthode qui n'est pas supporté pas l'OS</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WinUser.html" title="class in com.jasonpercus.nbexplorerproject">WinUser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet d'appeler des méthodes de la librairie c++ User32.dll (WinUser).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WinUser.CmdShow.html" title="enum class in com.jasonpercus.nbexplorerproject">WinUser.CmdShow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de façon dont la fenêtre doit être affichée</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WinUser.EGetWindow.html" title="enum class in com.jasonpercus.nbexplorerproject">WinUser.EGetWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de relations entre la fenêtre spécifiée et la fenêtre dont le handle doit être récupéré</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WinUser.LPRECT.html" title="class in com.jasonpercus.nbexplorerproject">WinUser.LPRECT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe représente la structure RECT qui définit un rectangle par les coordonnées de ses coins supérieur gauche et inférieur droit</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WinUser.SysColor.html" title="enum class in com.jasonpercus.nbexplorerproject">WinUser.SysColor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles d'affichage dont la couleur doit être récupérée</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WinUser.SystemMetrics.html" title="enum class in com.jasonpercus.nbexplorerproject">WinUser.SystemMetrics</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de récupération de métrique système ou paramètre de configuration à récupérer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WinUser.UiAction.html" title="enum class in com.jasonpercus.nbexplorerproject">WinUser.UiAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Cette classe d'énumération contient les valeurs possibles de paramètres à l'échelle du système à récupérer ou à définir</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WinUser.Window.html" title="class in com.jasonpercus.nbexplorerproject">WinUser.Window</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe permet de manimuler des fenêtres windows grâce à l'intermédiaire JNA.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
