<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jan 30 16:37:09 CET 2024 -->
<title>Class Hierarchy (NbExplorerProject)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jasonpercus/nbexplorerproject/package-tree.html">com.jasonpercus.nbexplorerproject</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.jasonpercus.nbexplorerproject.<a href="com/jasonpercus/nbexplorerproject/NbExplorerProject.html" class="type-name-link" title="class in com.jasonpercus.nbexplorerproject">NbExplorerProject</a></li>
<li class="circle">com.jasonpercus.nbexplorerproject.<a href="com/jasonpercus/nbexplorerproject/OS.html" class="type-name-link" title="class in com.jasonpercus.nbexplorerproject">OS</a></li>
<li class="circle">com.sun.jna.Structure
<ul>
<li class="circle">com.jasonpercus.nbexplorerproject.<a href="com/jasonpercus/nbexplorerproject/WinUser.LPRECT.html" class="type-name-link" title="class in com.jasonpercus.nbexplorerproject">WinUser.LPRECT</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.jasonpercus.nbexplorerproject.<a href="com/jasonpercus/nbexplorerproject/OSNotSupportedException.html" class="type-name-link" title="class in com.jasonpercus.nbexplorerproject">OSNotSupportedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.jasonpercus.nbexplorerproject.<a href="com/jasonpercus/nbexplorerproject/WinUser.html" class="type-name-link" title="class in com.jasonpercus.nbexplorerproject">WinUser</a></li>
<li class="circle">com.jasonpercus.nbexplorerproject.<a href="com/jasonpercus/nbexplorerproject/WinUser.Window.html" class="type-name-link" title="class in com.jasonpercus.nbexplorerproject">WinUser.Window</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.jasonpercus.nbexplorerproject.<a href="com/jasonpercus/nbexplorerproject/WinUser.CmdShow.html" class="type-name-link" title="enum class in com.jasonpercus.nbexplorerproject">WinUser.CmdShow</a></li>
<li class="circle">com.jasonpercus.nbexplorerproject.<a href="com/jasonpercus/nbexplorerproject/WinUser.EGetWindow.html" class="type-name-link" title="enum class in com.jasonpercus.nbexplorerproject">WinUser.EGetWindow</a></li>
<li class="circle">com.jasonpercus.nbexplorerproject.<a href="com/jasonpercus/nbexplorerproject/WinUser.SysColor.html" class="type-name-link" title="enum class in com.jasonpercus.nbexplorerproject">WinUser.SysColor</a></li>
<li class="circle">com.jasonpercus.nbexplorerproject.<a href="com/jasonpercus/nbexplorerproject/WinUser.SystemMetrics.html" class="type-name-link" title="enum class in com.jasonpercus.nbexplorerproject">WinUser.SystemMetrics</a></li>
<li class="circle">com.jasonpercus.nbexplorerproject.<a href="com/jasonpercus/nbexplorerproject/WinUser.UiAction.html" class="type-name-link" title="enum class in com.jasonpercus.nbexplorerproject">WinUser.UiAction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
