<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jan 30 16:37:09 CET 2024 -->
<title>O-Index (NbExplorerProject)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/jasonpercus/nbexplorerproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/jasonpercus/nbexplorerproject/WinUser.Window.html#openIcon()" class="member-name-link">openIcon()</a> - Method in class com.jasonpercus.nbexplorerproject.<a href="../com/jasonpercus/nbexplorerproject/WinUser.Window.html" title="class in com.jasonpercus.nbexplorerproject">WinUser.Window</a></dt>
<dd>
<div class="block">Restaure la fenêtre réduite (iconique) à sa taille et à sa position précédentes ; il active alors la fenêtre</div>
</dd>
<dt><a href="../com/jasonpercus/nbexplorerproject/WinUser.html#openIcon(com.jasonpercus.nbexplorerproject.WinUser.Window)" class="member-name-link">openIcon(WinUser.Window)</a> - Static method in class com.jasonpercus.nbexplorerproject.<a href="../com/jasonpercus/nbexplorerproject/WinUser.html" title="class in com.jasonpercus.nbexplorerproject">WinUser</a></dt>
<dd>
<div class="block">Restaure une fenêtre réduite (iconique) à sa taille et à sa position précédentes ; il active alors la fenêtre</div>
</dd>
<dt><a href="../com/jasonpercus/nbexplorerproject/OS.html" class="type-name-link" title="class in com.jasonpercus.nbexplorerproject">OS</a> - Class in <a href="../com/jasonpercus/nbexplorerproject/package-summary.html">com.jasonpercus.nbexplorerproject</a></dt>
<dd>
<div class="block">Cette classe permet de détermine le type et nom du système d'exploitation</div>
</dd>
<dt><a href="../com/jasonpercus/nbexplorerproject/OSNotSupportedException.html" class="type-name-link" title="class in com.jasonpercus.nbexplorerproject">OSNotSupportedException</a> - Exception in <a href="../com/jasonpercus/nbexplorerproject/package-summary.html">com.jasonpercus.nbexplorerproject</a></dt>
<dd>
<div class="block">Crée une exception lorsqu'une erreur survient lors d'un appel de méthode qui n'est pas supporté pas l'OS</div>
</dd>
<dt><a href="../com/jasonpercus/nbexplorerproject/OSNotSupportedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OSNotSupportedException(String)</a> - Constructor for exception com.jasonpercus.nbexplorerproject.<a href="../com/jasonpercus/nbexplorerproject/OSNotSupportedException.html" title="class in com.jasonpercus.nbexplorerproject">OSNotSupportedException</a></dt>
<dd>
<div class="block">Crée une exception</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
